<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3>xarray-server demo</h3>
<noscript>You must enable JavaScript</noscript>
<form>
    <div>filters:</div>
    <textarea id="filters" rows="15" cols="130">
[]
</textarea>
</form>
<div><button onclick="apply_filters()">apply filters</button></div>
<p>Results: <span id="num_rows"></span></p>

<div id="container" style="position:relative;width:10em;overflow:visible;">
    <div id="scrollbar" style="z-index:0;position:absolute;top:0;left:0;overflow-y:scroll;">
        <textarea id="scroller" rows="20" cols="130" style="visibility:hidden;" disabled></textarea>
    </div>
    <div id="records_div" style="z-index:1;position:absolute;top:0;left:0;">
        <textarea id="records" style="resize:none;color:black;" rows="20" cols="130" wrap="off" readonly="readonly"></textarea>
    </div>
</div>


<script type="text/javascript" src="node_modules/autobahn-js-built/autobahn.min.js"></script>
<script type="text/javascript" src="node_modules/pako/dist/pako.min.js"></script>
<script type="text/javascript" src="node_modules/text-encoding/lib/encoding.js"></script>
<script type="text/javascript" src="node_modules/js-struct-array/dist/struct-array.js"></script>
<script type="text/javascript" src="node_modules/scroll-preloader/src/scroll-preloader.js"></script>
<script type="text/javascript">

var HEIGHT = 40;
var WIDTH = 130;
var records_el = document.getElementById('records');
var records_div_el = document.getElementById('records_div');
var scroller_el = document.getElementById('scroller');
var scrollbar_el = document.getElementById('scrollbar');
var container_el = document.getElementById('container');
records_el.rows = HEIGHT;
records_el.cols = WIDTH;
scrollbar_el.rows = HEIGHT;
scrollbar_el.cols = WIDTH;
scroller_el.rows = HEIGHT;


// temporarily move invisible scrollbar element to foreground during mousewheel activity
container_el.addEventListener('wheel', function(e) {
    if(e.target.id == 'records') {
        scrollbar_el.style['z-index'] = 2;
        setTimeout(function() {
            scrollbar_el.style['z-index'] = 0;
        }, 150);
        e.preventDefault();
    }
}, true);

scrollbar_el.style.height = (records_el.clientHeight - 15).toString() + "px";


// poll for scroll events and prevent concurrent calls to update_page
var pending = false;
var did_scroll = false;
function scroll() {
    did_scroll = true;
}
setInterval(function() {
    if(did_scroll) {
        if(!pending) {
            did_scroll = false;
            pending = true;
            update_page();
        }
    }
}, 50);

function finished() {
    pending = false;
}

document.getElementById('scrollbar').onscroll = scroll;


var url = (location.protocol == 'https:' ? 'wss' : 'ws') + '://' + window.location.hostname + (location.port ? ':' + location.port : '') + '/' + (location.protocol == 'https:' ? 'auth_' : '') + 'ws';
var realm = 'xarray_server';
var connection = new autobahn.Connection({url: url, realm: realm});
var session = null;


function load_indexes(filters, start, stop, callback) {
    var kwargs = {};
    kwargs.fields = 'indexes_only';
    kwargs.filters = filters;
    if(start != null) {
        kwargs.start = start;
    }
    if(stop != null) {
        kwargs.stop = stop;
    }
    session.call('com.example.xarray_server.filter_dataset', [], kwargs).then(
        function (res) { callback(res.indexes, res.filtered_total); });
};


function load_records(indexes, range, callback) {
    if(range.end <= range.start) {
        callback([], range);
    } else {
        var indexes = indexes.slice(range.start, range.end);
        session.call('com.example.xarray_server.filter_dataset', [],
                         {'indexes': indexes}).then(
            function (res) {
                var buf = pako.inflate(res.data);
                res.data = buf;
                var sa = new StructArray(res, false, true);
                var records = sa.lazy_get_all();
                callback(records, range);
            }
        );
    }
};


function get_current_filters() {
    return JSON.parse(document.getElementById('filters').value);
};


function get_current_page_range(sz) {
    var scrollbar = document.getElementById('scrollbar');
    var start_idx = Math.round(scrollbar.scrollTop/Math.max(1.0, (scrollbar.scrollHeight - scrollbar.clientHeight)) * (sz - HEIGHT));
    var end_idx = start_idx + HEIGHT;
    return {"start": start_idx, "end": end_idx}
};


function first_page_load(sz, total) {
    document.getElementById('scrollbar').scrollTop = 0; // reset scroll
    document.getElementById('num_rows').innerHTML = '--';
    document.getElementById('scroller').rows = sz;
};


function process_num_results(sz) {
    document.getElementById('scrollbar').scrollTop = 0; // reset scroll
    document.getElementById('num_rows').innerHTML = sz;
    document.getElementById('scroller').rows = sz;
};


function process_page(records) {
    var txt = [];
    for(var i = 0; i < records.length; ++i) {
        txt.push(JSON.stringify(records[i]));
    }
    document.getElementById('records').innerHTML = txt.join('\n');
};


var scroll_preloader = new ScrollPreloader(120,
                                           40,
                                           load_indexes,
                                           load_records,
                                           get_current_filters,
                                           first_page_load,
                                           process_num_results,
                                           get_current_page_range,
                                           process_page,
                                           finished);


function apply_filters() {
    scroll_preloader.apply_filters();
};


function update_page() {
    scroll_preloader.update_page(finished);
};


connection.onopen = function (s) {
    session = s;
    scroll_preloader.apply_filters();
};


connection.open();

</script>
</body>
</html>
